# In a server {} context, shared across all server blocks.

include /var/www/configs/nginx-deny.conf*;
include /var/www/configs/nginx-server-extras.conf*;

index index.php;

add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Frame-Options SAMEORIGIN always;

# Proxy to Certbot
location ~ /.well-known/acme-challenge {
	proxy_pass http://localhost:8088;
}

# Deny .files
location ~ /\. {
	deny all;
}

location ~ \.php$ {
	include fastcgi_params;
	fastcgi_pass unix:///var/run/php/php7.4-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

location ~ \.(?:png|jpe?g|ico|gif|css|js|svg|ttf|woff)(?:\?ver=.*)?$ {
	expires max;
}

try_files $uri $uri/ /index.php$is_args$args;
